(['F:\\Password Generator\\interface.py'],
 ['F:\\Password Generator', 'F:\\Password Generator'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('interface', 'F:\\Password Generator\\interface.py', 'PYSOURCE')],
 [('os', 'd:\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'd:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\python\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'd:\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'd:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\python\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'd:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'd:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'd:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'd:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'd:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'd:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'd:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('pyperclip',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('PySide6',
   'f:\\password generator\\package\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('random', 'd:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\python\\lib\\fractions.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\python\\python39.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide6.QtWidgets',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'f:\\password generator\\package\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'f:\\password generator\\package\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt6Core.dll',
   'F:\\Password Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'F:\\Password Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'F:\\Password Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt6Qml.dll',
   'F:\\Password Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python\\python3.dll', 'BINARY'),
  ('Qt6Network.dll',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'f:\\password '
   'generator\\package\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Quick.dll',
   'F:\\Password Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'F:\\Password '
   'Generator\\Package\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Password Generator\\build\\interface\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\qt.conf',
   'F:\\password generator\\package\\lib\\site-packages\\PySide6\\qt.conf',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'F:\\password '
   'generator\\package\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
